[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:jansky/__init__.py]

[wheel]
universal = 1

[flake8]
ignore =
    # E125: continuation line with same indent as next logical line
    # See: https://github.com/jcrocholl/pep8/issues/126
    E125,
    # E126: continuation line over-indented for hanging indent
    E126,
    # E501: line too long
    E501
exclude = docs

[tool:pytest]
addopts = -rsxX --tb=native
norecursedirs = .git docs bin
testpaths = tests/unittest/
